<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="match_parent"
 android:layout_height="match_parent"
 android:paddingLeft="16dp"
 android:paddingRight="16dp" >
    <ImageView
        android:id="@+id/icon1"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/p1" />
        android:layout_toLeftOf="@id/Itemname" />
    <TextView
        android:id="@+id/NazivMuzicara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:paddingTop="5dp"
        android:layout_toRightOf="@id/icon1" />
    <TextView
        android:id="@+id/NazivZanra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        android:textSize="16sp"
        android:paddingTop="5dp"
        android:layout_toRightOf="@id/icon1"
        android:layout_below="@id/NazivMuzicara"/>

 </RelativeLayout>